module: ietf-system-tacacs-plus

  augment /sys:system:
    +--rw tacacs-plus
       +--rw client-credentials* [id]
       |  +--rw id                       string
       |  +--rw (auth-type)?
       |     +--:(certificate)
       |     |  +--rw certificate
       |     |     +--rw (inline-or-keystore)
       |     |        +--:(inline) {inline-definitions-supported}?
       |     |        |  +--rw inline-definition
       |     |        |     +--rw public-key-format?
       |     |        |     |       identityref
       |     |        |     +--rw public-key?
       |     |        |     |       binary
       |     |        |     +--rw private-key-format?
       |     |        |     |       identityref
       |     |        |     +--rw (private-key-type)
       |     |        |     |  +--:(cleartext-private-key)
       |     |        |     |  |        {cleartext-private-keys}?
       |     |        |     |  |  +--rw cleartext-private-key?
       |     |        |     |  |          binary
       |     |        |     |  +--:(hidden-private-key)
       |     |        |     |  |        {hidden-private-keys}?
       |     |        |     |  |  +--rw hidden-private-key?
       |     |        |     |  |          empty
       |     |        |     |  +--:(encrypted-private-key)
       |     |        |     |           {encrypted-private-keys}?
       |     |        |     |     +--rw encrypted-private-key
       |     |        |     |        +--rw encrypted-by
       |     |        |     |        +--rw encrypted-value-format
       |     |        |     |        |       identityref
       |     |        |     |        +--rw encrypted-value
       |     |        |     |                binary
       |     |        |     +--rw cert-data?
       |     |        |     |       end-entity-cert-cms
       |     |        |     +---n certificate-expiration
       |     |        |     |       {certificate-expiration-notification}?
       |     |        |     |  +-- expiration-date
       |     |        |     |          yang:date-and-time
       |     |        |     +---x generate-csr {csr-generation}?
       |     |        |        +---w input
       |     |        |        |  +---w csr-format    identityref
       |     |        |        |  +---w csr-info      csr-info
       |     |        |        +--ro output
       |     |        |           +--ro (csr-type)
       |     |        |              +--:(p10-csr)
       |     |        |                 +--ro p10-csr?   p10-csr
       |     |        +--:(central-keystore)
       |     |                 {central-keystore-supported,asymmetric-keys}?
       |     |           +--rw central-keystore-reference
       |     |              +--rw asymmetric-key?
       |     |              |       ks:central-asymmetric-key-ref
       |     |              |       {central-keystore-supported,asymmetric-keys}?
       |     |              +--rw certificate?      leafref
       |     +--:(raw-public-key) {tlsc:client-ident-raw-public-key}?
       |     |  +--rw raw-private-key
       |     |     +--rw (inline-or-keystore)
       |     |        +--:(inline) {inline-definitions-supported}?
       |     |        |  +--rw inline-definition
       |     |        |     +--rw public-key-format?
       |     |        |     |       identityref
       |     |        |     +--rw public-key?
       |     |        |     |       binary
       |     |        |     +--rw private-key-format?
       |     |        |     |       identityref
       |     |        |     +--rw (private-key-type)
       |     |        |        +--:(cleartext-private-key)
       |     |        |        |        {cleartext-private-keys}?
       |     |        |        |  +--rw cleartext-private-key?
       |     |        |        |          binary
       |     |        |        +--:(hidden-private-key)
       |     |        |        |        {hidden-private-keys}?
       |     |        |        |  +--rw hidden-private-key?
       |     |        |        |          empty
       |     |        |        +--:(encrypted-private-key)
       |     |        |                 {encrypted-private-keys}?
       |     |        |           +--rw encrypted-private-key
       |     |        |              +--rw encrypted-by
       |     |        |              +--rw encrypted-value-format
       |     |        |              |       identityref
       |     |        |              +--rw encrypted-value
       |     |        |                      binary
       |     |        +--:(central-keystore)
       |     |                 {central-keystore-supported,asymmetric-keys}?
       |     |           +--rw central-keystore-reference?
       |     |                   ks:central-asymmetric-key-ref
       |     +--:(tls13-epsk) {tlsc:client-ident-tls13-epsk}?
       |        +--rw tls13-epsk
       |           +--rw (inline-or-keystore)
       |           |  +--:(inline) {inline-definitions-supported}?
       |           |  |  +--rw inline-definition
       |           |  |     +--rw key-format?
       |           |  |     |       identityref
       |           |  |     +--rw (key-type)
       |           |  |        +--:(cleartext-symmetric-key)
       |           |  |        |  +--rw cleartext-symmetric-key?
       |           |  |        |          binary
       |           |  |        |          {cleartext-symmetric-keys}?
       |           |  |        +--:(hidden-symmetric-key)
       |           |  |        |        {hidden-symmetric-keys}?
       |           |  |        |  +--rw hidden-symmetric-key?
       |           |  |        |          empty
       |           |  |        +--:(encrypted-symmetric-key)
       |           |  |                 {encrypted-symmetric-keys}?
       |           |  |           +--rw encrypted-symmetric-key
       |           |  |              +--rw encrypted-by
       |           |  |              +--rw encrypted-value-format
       |           |  |              |       identityref
       |           |  |              +--rw encrypted-value
       |           |  |                      binary
       |           |  +--:(central-keystore)
       |           |           {central-keystore-supported,symmetric-keys}?
       |           |     +--rw central-keystore-reference?
       |           |             ks:central-symmetric-key-ref
       |           +--rw external-identity                   string
       |           +--rw hash?
       |           |       tlscmn:epsk-supported-hash
       |           +--rw context?                            string
       |           +--rw target-protocol?                    uint16
       |           +--rw target-kdf?                         uint16
       +--rw server-credentials* [id]
       |  +--rw id                 string
       |  +--rw ca-certs!
       |  |  +--rw (inline-or-truststore)
       |  |     +--:(inline) {inline-definitions-supported}?
       |  |     |  +--rw inline-definition
       |  |     |     +--rw certificate* [name]
       |  |     |        +--rw name                      string
       |  |     |        +--rw cert-data
       |  |     |        |       trust-anchor-cert-cms
       |  |     |        +---n certificate-expiration
       |  |     |                {certificate-expiration-notification}?
       |  |     |           +-- expiration-date    yang:date-and-time
       |  |     +--:(central-truststore)
       |  |              {central-truststore-supported,certificates}?
       |  |        +--rw central-truststore-reference?
       |  |                ts:central-certificate-bag-ref
       |  +--rw ee-certs!
       |  |  +--rw (inline-or-truststore)
       |  |     +--:(inline) {inline-definitions-supported}?
       |  |     |  +--rw inline-definition
       |  |     |     +--rw certificate* [name]
       |  |     |        +--rw name                      string
       |  |     |        +--rw cert-data
       |  |     |        |       trust-anchor-cert-cms
       |  |     |        +---n certificate-expiration
       |  |     |                {certificate-expiration-notification}?
       |  |     |           +-- expiration-date    yang:date-and-time
       |  |     +--:(central-truststore)
       |  |              {central-truststore-supported,certificates}?
       |  |        +--rw central-truststore-reference?
       |  |                ts:central-certificate-bag-ref
       |  +--rw raw-public-keys! {tlsc:server-auth-raw-public-key}?
       |  |  +--rw (inline-or-truststore)
       |  |     +--:(inline) {inline-definitions-supported}?
       |  |     |  +--rw inline-definition
       |  |     |     +--rw public-key* [name]
       |  |     |        +--rw name                 string
       |  |     |        +--rw public-key-format    identityref
       |  |     |        +--rw public-key           binary
       |  |     +--:(central-truststore)
       |  |              {central-truststore-supported,public-keys}?
       |  |        +--rw central-truststore-reference?
       |  |                ts:central-public-key-bag-ref
       |  +--rw tls13-epsks?       empty
       |          {tlsc:server-auth-tls13-epsk}?
       +--rw server* [name]
       |  +--rw name                                         string
       |  +--rw server-type
       |  |       tacacs-plus-server-type
       |  +--rw domain-name?
       |  |       inet:domain-name
       |  +--rw address
       |  |       inet:host
       |  +--rw port?
       |  |       inet:port-number
       |  +--rw (security)
       |  |  +--:(tls)
       |  |  |  +--rw client-identity!
       |  |  |  |  +--rw (ref-or-explicit)?
       |  |  |  |     +--:(ref)
       |  |  |  |     |  +--rw credentials-reference?
       |  |  |  |     |          sys-tcs-plus:client-credentials-ref
       |  |  |  |     +--:(explicit)
       |  |  |  |        +--rw (auth-type)?
       |  |  |  |           +--:(certificate)
       |  |  |  |           |  +--rw certificate
       |  |  |  |           |     +--rw (inline-or-keystore)
       |  |  |  |           |        +--:(inline)
       |  |  |  |           |        |        {inline-definitions-supported}?
       |  |  |  |           |        |  +--rw inline-definition
       |  |  |  |           |        |     +--rw public-key-format?
       |  |  |  |           |        |     |       identityref
       |  |  |  |           |        |     +--rw public-key?
       |  |  |  |           |        |     |       binary
       |  |  |  |           |        |     +--rw private-key-format?
       |  |  |  |           |        |     |       identityref
       |  |  |  |           |        |     +--rw (private-key-type)
       |  |  |  |           |        |     |  +--:(cleartext-private-key)
       |  |  |  |           |        |     |  |        {cleartext-private-keys}?
       |  |  |  |           |        |     |  |  +--rw cleartext-private-key?
       |  |  |  |           |        |     |  |          binary
       |  |  |  |           |        |     |  +--:(hidden-private-key)
       |  |  |  |           |        |     |  |        {hidden-private-keys}?
       |  |  |  |           |        |     |  |  +--rw hidden-private-key?
       |  |  |  |           |        |     |  |          empty
       |  |  |  |           |        |     |  +--:(encrypted-private-key)
       |  |  |  |           |        |     |           {encrypted-private-keys}?
       |  |  |  |           |        |     |     +--rw encrypted-private-key
       |  |  |  |           |        |     |        +--rw encrypted-by
       |  |  |  |           |        |     |        +--rw encrypted-value-format
       |  |  |  |           |        |     |        |       identityref
       |  |  |  |           |        |     |        +--rw encrypted-value
       |  |  |  |           |        |     |                binary
       |  |  |  |           |        |     +--rw cert-data?
       |  |  |  |           |        |     |       end-entity-cert-cms
       |  |  |  |           |        |     +---n certificate-expiration
       |  |  |  |           |        |     |       {certificate-expiration-notification}?
       |  |  |  |           |        |     |  +-- expiration-date
       |  |  |  |           |        |     |          yang:date-and-time
       |  |  |  |           |        |     +---x generate-csr
       |  |  |  |           |        |             {csr-generation}?
       |  |  |  |           |        |        +---w input
       |  |  |  |           |        |        |  +---w csr-format
       |  |  |  |           |        |        |  |       identityref
       |  |  |  |           |        |        |  +---w csr-info
       |  |  |  |           |        |        |          csr-info
       |  |  |  |           |        |        +--ro output
       |  |  |  |           |        |           +--ro (csr-type)
       |  |  |  |           |        |              +--:(p10-csr)
       |  |  |  |           |        |                 +--ro p10-csr?
       |  |  |  |           |        |                         p10-csr
       |  |  |  |           |        +--:(central-keystore)
       |  |  |  |           |                 {central-keystore-supported,asymmetric-keys}?
       |  |  |  |           |           +--rw central-keystore-reference
       |  |  |  |           |              +--rw asymmetric-key?
       |  |  |  |           |              |       ks:central-asymmetric-key-ref
       |  |  |  |           |              |       {central-keystore-supported,asymmetric-keys}?
       |  |  |  |           |              +--rw certificate?
       |  |  |  |           |                      leafref
       |  |  |  |           +--:(raw-public-key)
       |  |  |  |           |        {tlsc:client-ident-raw-public-key}?
       |  |  |  |           |  +--rw raw-private-key
       |  |  |  |           |     +--rw (inline-or-keystore)
       |  |  |  |           |        +--:(inline)
       |  |  |  |           |        |        {inline-definitions-supported}?
       |  |  |  |           |        |  +--rw inline-definition
       |  |  |  |           |        |     +--rw public-key-format?
       |  |  |  |           |        |     |       identityref
       |  |  |  |           |        |     +--rw public-key?
       |  |  |  |           |        |     |       binary
       |  |  |  |           |        |     +--rw private-key-format?
       |  |  |  |           |        |     |       identityref
       |  |  |  |           |        |     +--rw (private-key-type)
       |  |  |  |           |        |        +--:(cleartext-private-key)
       |  |  |  |           |        |        |        {cleartext-private-keys}?
       |  |  |  |           |        |        |  +--rw cleartext-private-key?
       |  |  |  |           |        |        |          binary
       |  |  |  |           |        |        +--:(hidden-private-key)
       |  |  |  |           |        |        |        {hidden-private-keys}?
       |  |  |  |           |        |        |  +--rw hidden-private-key?
       |  |  |  |           |        |        |          empty
       |  |  |  |           |        |        +--:(encrypted-private-key)
       |  |  |  |           |        |                 {encrypted-private-keys}?
       |  |  |  |           |        |           +--rw encrypted-private-key
       |  |  |  |           |        |              +--rw encrypted-by
       |  |  |  |           |        |              +--rw encrypted-value-format
       |  |  |  |           |        |              |       identityref
       |  |  |  |           |        |              +--rw encrypted-value
       |  |  |  |           |        |                      binary
       |  |  |  |           |        +--:(central-keystore)
       |  |  |  |           |                 {central-keystore-supported,asymmetric-keys}?
       |  |  |  |           |           +--rw central-keystore-reference?
       |  |  |  |           |                   ks:central-asymmetric-key-ref
       |  |  |  |           +--:(tls13-epsk)
       |  |  |  |                    {tlsc:client-ident-tls13-epsk}?
       |  |  |  |              +--rw tls13-epsk
       |  |  |  |                 +--rw (inline-or-keystore)
       |  |  |  |                 |  +--:(inline)
       |  |  |  |                 |  |        {inline-definitions-supported}?
       |  |  |  |                 |  |  +--rw inline-definition
       |  |  |  |                 |  |     +--rw key-format?
       |  |  |  |                 |  |     |       identityref
       |  |  |  |                 |  |     +--rw (key-type)
       |  |  |  |                 |  |        +--:(cleartext-symmetric-key)
       |  |  |  |                 |  |        |  +--rw cleartext-symmetric-key?
       |  |  |  |                 |  |        |          binary
       |  |  |  |                 |  |        |          {cleartext-symmetric-keys}?
       |  |  |  |                 |  |        +--:(hidden-symmetric-key)
       |  |  |  |                 |  |        |        {hidden-symmetric-keys}?
       |  |  |  |                 |  |        |  +--rw hidden-symmetric-key?
       |  |  |  |                 |  |        |          empty
       |  |  |  |                 |  |        +--:(encrypted-symmetric-key)
       |  |  |  |                 |  |                 {encrypted-symmetric-keys}?
       |  |  |  |                 |  |           +--rw encrypted-symmetric-key
       |  |  |  |                 |  |              +--rw encrypted-by
       |  |  |  |                 |  |              +--rw encrypted-value-format
       |  |  |  |                 |  |              |       identityref
       |  |  |  |                 |  |              +--rw encrypted-value
       |  |  |  |                 |  |                      binary
       |  |  |  |                 |  +--:(central-keystore)
       |  |  |  |                 |           {central-keystore-supported,symmetric-keys}?
       |  |  |  |                 |     +--rw central-keystore-reference?
       |  |  |  |                 |             ks:central-symmetric-key-ref
       |  |  |  |                 +--rw external-identity
       |  |  |  |                 |       string
       |  |  |  |                 +--rw hash?
       |  |  |  |                 |       tlscmn:epsk-supported-hash
       |  |  |  |                 +--rw context?
       |  |  |  |                 |       string
       |  |  |  |                 +--rw target-protocol?
       |  |  |  |                 |       uint16
       |  |  |  |                 +--rw target-kdf?
       |  |  |  |                         uint16
       |  |  |  +--rw server-authentication
       |  |  |  |  +--rw (ref-or-explicit)?
       |  |  |  |     +--:(ref)
       |  |  |  |     |  +--rw credentials-reference?
       |  |  |  |     |          sys-tcs-plus:server-credentials-ref
       |  |  |  |     +--:(explicit)
       |  |  |  |        +--rw ca-certs!
       |  |  |  |        |  +--rw (inline-or-truststore)
       |  |  |  |        |     +--:(inline)
       |  |  |  |        |     |        {inline-definitions-supported}?
       |  |  |  |        |     |  +--rw inline-definition
       |  |  |  |        |     |     +--rw certificate* [name]
       |  |  |  |        |     |        +--rw name
       |  |  |  |        |     |        |       string
       |  |  |  |        |     |        +--rw cert-data
       |  |  |  |        |     |        |       trust-anchor-cert-cms
       |  |  |  |        |     |        +---n certificate-expiration
       |  |  |  |        |     |                {certificate-expiration-notification}?
       |  |  |  |        |     |           +-- expiration-date
       |  |  |  |        |     |                   yang:date-and-time
       |  |  |  |        |     +--:(central-truststore)
       |  |  |  |        |              {central-truststore-supported,certificates}?
       |  |  |  |        |        +--rw central-truststore-reference?
       |  |  |  |        |                ts:central-certificate-bag-ref
       |  |  |  |        +--rw ee-certs!
       |  |  |  |        |  +--rw (inline-or-truststore)
       |  |  |  |        |     +--:(inline)
       |  |  |  |        |     |        {inline-definitions-supported}?
       |  |  |  |        |     |  +--rw inline-definition
       |  |  |  |        |     |     +--rw certificate* [name]
       |  |  |  |        |     |        +--rw name
       |  |  |  |        |     |        |       string
       |  |  |  |        |     |        +--rw cert-data
       |  |  |  |        |     |        |       trust-anchor-cert-cms
       |  |  |  |        |     |        +---n certificate-expiration
       |  |  |  |        |     |                {certificate-expiration-notification}?
       |  |  |  |        |     |           +-- expiration-date
       |  |  |  |        |     |                   yang:date-and-time
       |  |  |  |        |     +--:(central-truststore)
       |  |  |  |        |              {central-truststore-supported,certificates}?
       |  |  |  |        |        +--rw central-truststore-reference?
       |  |  |  |        |                ts:central-certificate-bag-ref
       |  |  |  |        +--rw raw-public-keys!
       |  |  |  |        |       {tlsc:server-auth-raw-public-key}?
       |  |  |  |        |  +--rw (inline-or-truststore)
       |  |  |  |        |     +--:(inline)
       |  |  |  |        |     |        {inline-definitions-supported}?
       |  |  |  |        |     |  +--rw inline-definition
       |  |  |  |        |     |     +--rw public-key* [name]
       |  |  |  |        |     |        +--rw name
       |  |  |  |        |     |        |       string
       |  |  |  |        |     |        +--rw public-key-format
       |  |  |  |        |     |        |       identityref
       |  |  |  |        |     |        +--rw public-key
       |  |  |  |        |     |                binary
       |  |  |  |        |     +--:(central-truststore)
       |  |  |  |        |              {central-truststore-supported,public-keys}?
       |  |  |  |        |        +--rw central-truststore-reference?
       |  |  |  |        |                ts:central-public-key-bag-ref
       |  |  |  |        +--rw tls13-epsks?             empty
       |  |  |  |                {tlsc:server-auth-tls13-epsk}?
       |  |  |  +--rw hello-params {tlscmn:hello-params}?
       |  |  |     +--rw tls-versions
       |  |  |     |  +--rw min?   identityref
       |  |  |     |  +--rw max?   identityref
       |  |  |     +--rw cipher-suites
       |  |  |        +--rw cipher-suite*
       |  |  |                tlscsa:tls-cipher-suite-algorithm
       |  |  +--:(obfuscation)
       |  |  |  +--rw shared-secret?                         string
       |  |  +--:(secure-tacacs:tls)
       |  |     +--rw secure-tacacs:client-identity!
       |  |     |  +--rw (secure-tacacs:ref-or-explicit)?
       |  |     |     +--:(secure-tacacs:ref)
       |  |     |     |  +--rw secure-tacacs:credentials-reference?
       |  |     |     |          secure-tacacs:client-credentials-ref
       |  |     |     +--:(secure-tacacs:explicit)
       |  |     |        +--rw (secure-tacacs:auth-type)?
       |  |     |           +--:(secure-tacacs:certificate)
       |  |     |           |  +--rw secure-tacacs:certificate
       |  |     |           |     +--rw (secure-tacacs:inline-or-keystore)
       |  |     |           |        +--:(secure-tacacs:inline)
       |  |     |           |        |        {inline-definitions-supported}?
       |  |     |           |        |  +--rw secure-tacacs:inline-definition
       |  |     |           |        |     +--rw secure-tacacs:public-key-format?
       |  |     |           |        |     |       identityref
       |  |     |           |        |     +--rw secure-tacacs:public-key?
       |  |     |           |        |     |       binary
       |  |     |           |        |     +--rw secure-tacacs:private-key-format?
       |  |     |           |        |     |       identityref
       |  |     |           |        |     +--rw (secure-tacacs:private-key-type)
       |  |     |           |        |     |  +--:(secure-tacacs:cleartext-private-key)
       |  |     |           |        |     |  |        {cleartext-private-keys}?
       |  |     |           |        |     |  |  +--rw secure-tacacs:cleartext-private-key?
       |  |     |           |        |     |  |          binary
       |  |     |           |        |     |  +--:(secure-tacacs:hidden-private-key)
       |  |     |           |        |     |  |        {hidden-private-keys}?
       |  |     |           |        |     |  |  +--rw secure-tacacs:hidden-private-key?
       |  |     |           |        |     |  |          empty
       |  |     |           |        |     |  +--:(secure-tacacs:encrypted-private-key)
       |  |     |           |        |     |           {encrypted-private-keys}?
       |  |     |           |        |     |     +--rw secure-tacacs:encrypted-private-key
       |  |     |           |        |     |        +--rw secure-tacacs:encrypted-by
       |  |     |           |        |     |        +--rw secure-tacacs:encrypted-value-format
       |  |     |           |        |     |        |       identityref
       |  |     |           |        |     |        +--rw secure-tacacs:encrypted-value
       |  |     |           |        |     |                binary
       |  |     |           |        |     +--rw secure-tacacs:cert-data?
       |  |     |           |        |     |       end-entity-cert-cms
       |  |     |           |        |     +---n secure-tacacs:certificate-expiration
       |  |     |           |        |     |       {certificate-expiration-notification}?
       |  |     |           |        |     |  +-- secure-tacacs:expiration-date
       |  |     |           |        |     |          yang:date-and-time
       |  |     |           |        |     +---x secure-tacacs:generate-csr
       |  |     |           |        |             {csr-generation}?
       |  |     |           |        |        +---w secure-tacacs:input
       |  |     |           |        |        |  +---w secure-tacacs:csr-format
       |  |     |           |        |        |  |       identityref
       |  |     |           |        |        |  +---w secure-tacacs:csr-info
       |  |     |           |        |        |          csr-info
       |  |     |           |        |        +--ro secure-tacacs:output
       |  |     |           |        |           +--ro (secure-tacacs:csr-type)
       |  |     |           |        |              +--:(secure-tacacs:p10-csr)
       |  |     |           |        |                 +--ro secure-tacacs:p10-csr?
       |  |     |           |        |                         p10-csr
       |  |     |           |        +--:(secure-tacacs:central-keystore)
       |  |     |           |                 {central-keystore-supported,asymmetric-keys}?
       |  |     |           |           +--rw secure-tacacs:central-keystore-reference
       |  |     |           |              +--rw secure-tacacs:asymmetric-key?
       |  |     |           |              |       ks:central-asymmetric-key-ref
       |  |     |           |              |       {central-keystore-supported,asymmetric-keys}?
       |  |     |           |              +--rw secure-tacacs:certificate?
       |  |     |           |                      leafref
       |  |     |           +--:(secure-tacacs:raw-public-key)
       |  |     |           |        {tlsc:client-ident-raw-public-key}?
       |  |     |           |  +--rw secure-tacacs:raw-private-key
       |  |     |           |     +--rw (secure-tacacs:inline-or-keystore)
       |  |     |           |        +--:(secure-tacacs:inline)
       |  |     |           |        |        {inline-definitions-supported}?
       |  |     |           |        |  +--rw secure-tacacs:inline-definition
       |  |     |           |        |     +--rw secure-tacacs:public-key-format?
       |  |     |           |        |     |       identityref
       |  |     |           |        |     +--rw secure-tacacs:public-key?
       |  |     |           |        |     |       binary
       |  |     |           |        |     +--rw secure-tacacs:private-key-format?
       |  |     |           |        |     |       identityref
       |  |     |           |        |     +--rw (secure-tacacs:private-key-type)
       |  |     |           |        |        +--:(secure-tacacs:cleartext-private-key)
       |  |     |           |        |        |        {cleartext-private-keys}?
       |  |     |           |        |        |  +--rw secure-tacacs:cleartext-private-key?
       |  |     |           |        |        |          binary
       |  |     |           |        |        +--:(secure-tacacs:hidden-private-key)
       |  |     |           |        |        |        {hidden-private-keys}?
       |  |     |           |        |        |  +--rw secure-tacacs:hidden-private-key?
       |  |     |           |        |        |          empty
       |  |     |           |        |        +--:(secure-tacacs:encrypted-private-key)
       |  |     |           |        |                 {encrypted-private-keys}?
       |  |     |           |        |           +--rw secure-tacacs:encrypted-private-key
       |  |     |           |        |              +--rw secure-tacacs:encrypted-by
       |  |     |           |        |              +--rw secure-tacacs:encrypted-value-format
       |  |     |           |        |              |       identityref
       |  |     |           |        |              +--rw secure-tacacs:encrypted-value
       |  |     |           |        |                      binary
       |  |     |           |        +--:(secure-tacacs:central-keystore)
       |  |     |           |                 {central-keystore-supported,asymmetric-keys}?
       |  |     |           |           +--rw secure-tacacs:central-keystore-reference?
       |  |     |           |                   ks:central-asymmetric-key-ref
       |  |     |           +--:(secure-tacacs:tls13-epsk)
       |  |     |                    {tlsc:client-ident-tls13-epsk}?
       |  |     |              +--rw secure-tacacs:tls13-epsk
       |  |     |                 +--rw (secure-tacacs:inline-or-keystore)
       |  |     |                 |  +--:(secure-tacacs:inline)
       |  |     |                 |  |        {inline-definitions-supported}?
       |  |     |                 |  |  +--rw secure-tacacs:inline-definition
       |  |     |                 |  |     +--rw secure-tacacs:key-format?
       |  |     |                 |  |     |       identityref
       |  |     |                 |  |     +--rw (secure-tacacs:key-type)
       |  |     |                 |  |        +--:(secure-tacacs:cleartext-symmetric-key)
       |  |     |                 |  |        |  +--rw secure-tacacs:cleartext-symmetric-key?
       |  |     |                 |  |        |          binary
       |  |     |                 |  |        |          {cleartext-symmetric-keys}?
       |  |     |                 |  |        +--:(secure-tacacs:hidden-symmetric-key)
       |  |     |                 |  |        |        {hidden-symmetric-keys}?
       |  |     |                 |  |        |  +--rw secure-tacacs:hidden-symmetric-key?
       |  |     |                 |  |        |          empty
       |  |     |                 |  |        +--:(secure-tacacs:encrypted-symmetric-key)
       |  |     |                 |  |                 {encrypted-symmetric-keys}?
       |  |     |                 |  |           +--rw secure-tacacs:encrypted-symmetric-key
       |  |     |                 |  |              +--rw secure-tacacs:encrypted-by
       |  |     |                 |  |              +--rw secure-tacacs:encrypted-value-format
       |  |     |                 |  |              |       identityref
       |  |     |                 |  |              +--rw secure-tacacs:encrypted-value
       |  |     |                 |  |                      binary
       |  |     |                 |  +--:(secure-tacacs:central-keystore)
       |  |     |                 |           {central-keystore-supported,symmetric-keys}?
       |  |     |                 |     +--rw secure-tacacs:central-keystore-reference?
       |  |     |                 |             ks:central-symmetric-key-ref
       |  |     |                 +--rw secure-tacacs:external-identity
       |  |     |                 |       string
       |  |     |                 +--rw secure-tacacs:hash?
       |  |     |                 |       tlscmn:epsk-supported-hash
       |  |     |                 +--rw secure-tacacs:context?
       |  |     |                 |       string
       |  |     |                 +--rw secure-tacacs:target-protocol?
       |  |     |                 |       uint16
       |  |     |                 +--rw secure-tacacs:target-kdf?
       |  |     |                         uint16
       |  |     +--rw secure-tacacs:server-authentication
       |  |     |  +--rw (secure-tacacs:ref-or-explicit)?
       |  |     |     +--:(secure-tacacs:ref)
       |  |     |     |  +--rw secure-tacacs:credentials-reference?
       |  |     |     |          secure-tacacs:server-credentials-ref
       |  |     |     +--:(secure-tacacs:explicit)
       |  |     |        +--rw secure-tacacs:ca-certs!
       |  |     |        |  +--rw (secure-tacacs:inline-or-truststore)
       |  |     |        |     +--:(secure-tacacs:inline)
       |  |     |        |     |        {inline-definitions-supported}?
       |  |     |        |     |  +--rw secure-tacacs:inline-definition
       |  |     |        |     |     +--rw secure-tacacs:certificate*
       |  |     |        |     |             [name]
       |  |     |        |     |        +--rw secure-tacacs:name
       |  |     |        |     |        |       string
       |  |     |        |     |        +--rw secure-tacacs:cert-data
       |  |     |        |     |        |       trust-anchor-cert-cms
       |  |     |        |     |        +---n secure-tacacs:certificate-expiration
       |  |     |        |     |                {certificate-expiration-notification}?
       |  |     |        |     |           +-- secure-tacacs:expiration-date
       |  |     |        |     |                   yang:date-and-time
       |  |     |        |     +--:(secure-tacacs:central-truststore)
       |  |     |        |              {central-truststore-supported,certificates}?
       |  |     |        |        +--rw secure-tacacs:central-truststore-reference?
       |  |     |        |                ts:central-certificate-bag-ref
       |  |     |        +--rw secure-tacacs:ee-certs!
       |  |     |        |  +--rw (secure-tacacs:inline-or-truststore)
       |  |     |        |     +--:(secure-tacacs:inline)
       |  |     |        |     |        {inline-definitions-supported}?
       |  |     |        |     |  +--rw secure-tacacs:inline-definition
       |  |     |        |     |     +--rw secure-tacacs:certificate*
       |  |     |        |     |             [name]
       |  |     |        |     |        +--rw secure-tacacs:name
       |  |     |        |     |        |       string
       |  |     |        |     |        +--rw secure-tacacs:cert-data
       |  |     |        |     |        |       trust-anchor-cert-cms
       |  |     |        |     |        +---n secure-tacacs:certificate-expiration
       |  |     |        |     |                {certificate-expiration-notification}?
       |  |     |        |     |           +-- secure-tacacs:expiration-date
       |  |     |        |     |                   yang:date-and-time
       |  |     |        |     +--:(secure-tacacs:central-truststore)
       |  |     |        |              {central-truststore-supported,certificates}?
       |  |     |        |        +--rw secure-tacacs:central-truststore-reference?
       |  |     |        |                ts:central-certificate-bag-ref
       |  |     |        +--rw secure-tacacs:raw-public-keys!
       |  |     |        |       {tlsc:server-auth-raw-public-key}?
       |  |     |        |  +--rw (secure-tacacs:inline-or-truststore)
       |  |     |        |     +--:(secure-tacacs:inline)
       |  |     |        |     |        {inline-definitions-supported}?
       |  |     |        |     |  +--rw secure-tacacs:inline-definition
       |  |     |        |     |     +--rw secure-tacacs:public-key*
       |  |     |        |     |             [name]
       |  |     |        |     |        +--rw secure-tacacs:name
       |  |     |        |     |        |       string
       |  |     |        |     |        +--rw secure-tacacs:public-key-format
       |  |     |        |     |        |       identityref
       |  |     |        |     |        +--rw secure-tacacs:public-key
       |  |     |        |     |                binary
       |  |     |        |     +--:(secure-tacacs:central-truststore)
       |  |     |        |              {central-truststore-supported,public-keys}?
       |  |     |        |        +--rw secure-tacacs:central-truststore-reference?
       |  |     |        |                ts:central-public-key-bag-ref
       |  |     |        +--rw secure-tacacs:tls13-epsks?
       |  |     |                empty {tlsc:server-auth-tls13-epsk}?
       |  |     +--rw secure-tacacs:hello-params
       |  |             {tlscmn:hello-params}?
       |  |        +--rw secure-tacacs:tls-versions
       |  |        |  +--rw secure-tacacs:min?   identityref
       |  |        |  +--rw secure-tacacs:max?   identityref
       |  |        +--rw secure-tacacs:cipher-suites
       |  |           +--rw secure-tacacs:cipher-suite*
       |  |                   tlscsa:tls-cipher-suite-algorithm
       |  +--rw (source-type)?
       |  |  +--:(source-ip)
       |  |  |  +--rw source-ip?
       |  |  |          inet:ip-address
       |  |  +--:(source-interface)
       |  |     +--rw source-interface?
       |  |             if:interface-ref
       |  +--rw vrf-instance?
       |  |       -> /ni:network-instances/network-instance/name
       |  +--rw single-connection?                           boolean
       |  +--rw timeout?                                     uint16
       |  +--ro statistics
       |  |  +--ro connection-opens?      yang:counter64
       |  |  +--ro connection-closes?     yang:counter64
       |  |  +--ro connection-aborts?     yang:counter64
       |  |  +--ro connection-failures?   yang:counter64
       |  |  +--ro connection-timeouts?   yang:counter64
       |  |  +--ro messages-sent?         yang:counter64
       |  |  +--ro messages-received?     yang:counter64
       |  |  +--ro errors-received?       yang:counter64
       |  |  +--ro sessions?              yang:counter64
       |  +--rw secure-tacacs:domain-name?
       |          inet:domain-name
       +--rw secure-tacacs:client-credentials* [id]
       |  +--rw secure-tacacs:id                       string
       |  +--rw (secure-tacacs:auth-type)?
       |     +--:(secure-tacacs:certificate)
       |     |  +--rw secure-tacacs:certificate
       |     |     +--rw (secure-tacacs:inline-or-keystore)
       |     |        +--:(secure-tacacs:inline)
       |     |        |        {inline-definitions-supported}?
       |     |        |  +--rw secure-tacacs:inline-definition
       |     |        |     +--rw secure-tacacs:public-key-format?
       |     |        |     |       identityref
       |     |        |     +--rw secure-tacacs:public-key?
       |     |        |     |       binary
       |     |        |     +--rw secure-tacacs:private-key-format?
       |     |        |     |       identityref
       |     |        |     +--rw (secure-tacacs:private-key-type)
       |     |        |     |  +--:(secure-tacacs:cleartext-private-key)
       |     |        |     |  |        {cleartext-private-keys}?
       |     |        |     |  |  +--rw secure-tacacs:cleartext-private-key?
       |     |        |     |  |          binary
       |     |        |     |  +--:(secure-tacacs:hidden-private-key)
       |     |        |     |  |        {hidden-private-keys}?
       |     |        |     |  |  +--rw secure-tacacs:hidden-private-key?
       |     |        |     |  |          empty
       |     |        |     |  +--:(secure-tacacs:encrypted-private-key)
       |     |        |     |           {encrypted-private-keys}?
       |     |        |     |     +--rw secure-tacacs:encrypted-private-key
       |     |        |     |        +--rw secure-tacacs:encrypted-by
       |     |        |     |        +--rw secure-tacacs:encrypted-value-format
       |     |        |     |        |       identityref
       |     |        |     |        +--rw secure-tacacs:encrypted-value
       |     |        |     |                binary
       |     |        |     +--rw secure-tacacs:cert-data?
       |     |        |     |       end-entity-cert-cms
       |     |        |     +---n secure-tacacs:certificate-expiration
       |     |        |     |       {certificate-expiration-notification}?
       |     |        |     |  +-- secure-tacacs:expiration-date
       |     |        |     |          yang:date-and-time
       |     |        |     +---x secure-tacacs:generate-csr
       |     |        |             {csr-generation}?
       |     |        |        +---w secure-tacacs:input
       |     |        |        |  +---w secure-tacacs:csr-format
       |     |        |        |  |       identityref
       |     |        |        |  +---w secure-tacacs:csr-info
       |     |        |        |          csr-info
       |     |        |        +--ro secure-tacacs:output
       |     |        |           +--ro (secure-tacacs:csr-type)
       |     |        |              +--:(secure-tacacs:p10-csr)
       |     |        |                 +--ro secure-tacacs:p10-csr?
       |     |        |                         p10-csr
       |     |        +--:(secure-tacacs:central-keystore)
       |     |                 {central-keystore-supported,asymmetric-keys}?
       |     |           +--rw secure-tacacs:central-keystore-reference
       |     |              +--rw secure-tacacs:asymmetric-key?
       |     |              |       ks:central-asymmetric-key-ref
       |     |              |       {central-keystore-supported,asymmetric-keys}?
       |     |              +--rw secure-tacacs:certificate?
       |     |                      leafref
       |     +--:(secure-tacacs:raw-public-key)
       |     |        {tlsc:client-ident-raw-public-key}?
       |     |  +--rw secure-tacacs:raw-private-key
       |     |     +--rw (secure-tacacs:inline-or-keystore)
       |     |        +--:(secure-tacacs:inline)
       |     |        |        {inline-definitions-supported}?
       |     |        |  +--rw secure-tacacs:inline-definition
       |     |        |     +--rw secure-tacacs:public-key-format?
       |     |        |     |       identityref
       |     |        |     +--rw secure-tacacs:public-key?
       |     |        |     |       binary
       |     |        |     +--rw secure-tacacs:private-key-format?
       |     |        |     |       identityref
       |     |        |     +--rw (secure-tacacs:private-key-type)
       |     |        |        +--:(secure-tacacs:cleartext-private-key)
       |     |        |        |        {cleartext-private-keys}?
       |     |        |        |  +--rw secure-tacacs:cleartext-private-key?
       |     |        |        |          binary
       |     |        |        +--:(secure-tacacs:hidden-private-key)
       |     |        |        |        {hidden-private-keys}?
       |     |        |        |  +--rw secure-tacacs:hidden-private-key?
       |     |        |        |          empty
       |     |        |        +--:(secure-tacacs:encrypted-private-key)
       |     |        |                 {encrypted-private-keys}?
       |     |        |           +--rw secure-tacacs:encrypted-private-key
       |     |        |              +--rw secure-tacacs:encrypted-by
       |     |        |              +--rw secure-tacacs:encrypted-value-format
       |     |        |              |       identityref
       |     |        |              +--rw secure-tacacs:encrypted-value
       |     |        |                      binary
       |     |        +--:(secure-tacacs:central-keystore)
       |     |                 {central-keystore-supported,asymmetric-keys}?
       |     |           +--rw secure-tacacs:central-keystore-reference?
       |     |                   ks:central-asymmetric-key-ref
       |     +--:(secure-tacacs:tls13-epsk)
       |              {tlsc:client-ident-tls13-epsk}?
       |        +--rw secure-tacacs:tls13-epsk
       |           +--rw (secure-tacacs:inline-or-keystore)
       |           |  +--:(secure-tacacs:inline)
       |           |  |        {inline-definitions-supported}?
       |           |  |  +--rw secure-tacacs:inline-definition
       |           |  |     +--rw secure-tacacs:key-format?
       |           |  |     |       identityref
       |           |  |     +--rw (secure-tacacs:key-type)
       |           |  |        +--:(secure-tacacs:cleartext-symmetric-key)
       |           |  |        |  +--rw secure-tacacs:cleartext-symmetric-key?
       |           |  |        |          binary
       |           |  |        |          {cleartext-symmetric-keys}?
       |           |  |        +--:(secure-tacacs:hidden-symmetric-key)
       |           |  |        |        {hidden-symmetric-keys}?
       |           |  |        |  +--rw secure-tacacs:hidden-symmetric-key?
       |           |  |        |          empty
       |           |  |        +--:(secure-tacacs:encrypted-symmetric-key)
       |           |  |                 {encrypted-symmetric-keys}?
       |           |  |           +--rw secure-tacacs:encrypted-symmetric-key
       |           |  |              +--rw secure-tacacs:encrypted-by
       |           |  |              +--rw secure-tacacs:encrypted-value-format
       |           |  |              |       identityref
       |           |  |              +--rw secure-tacacs:encrypted-value
       |           |  |                      binary
       |           |  +--:(secure-tacacs:central-keystore)
       |           |           {central-keystore-supported,symmetric-keys}?
       |           |     +--rw secure-tacacs:central-keystore-reference?
       |           |             ks:central-symmetric-key-ref
       |           +--rw secure-tacacs:external-identity
       |           |       string
       |           +--rw secure-tacacs:hash?
       |           |       tlscmn:epsk-supported-hash
       |           +--rw secure-tacacs:context?
       |           |       string
       |           +--rw secure-tacacs:target-protocol?
       |           |       uint16
       |           +--rw secure-tacacs:target-kdf?
       |                   uint16
       +--rw secure-tacacs:server-credentials* [id]
          +--rw secure-tacacs:id                 string
          +--rw secure-tacacs:ca-certs!
          |  +--rw (secure-tacacs:inline-or-truststore)
          |     +--:(secure-tacacs:inline)
          |     |        {inline-definitions-supported}?
          |     |  +--rw secure-tacacs:inline-definition
          |     |     +--rw secure-tacacs:certificate* [name]
          |     |        +--rw secure-tacacs:name
          |     |        |       string
          |     |        +--rw secure-tacacs:cert-data
          |     |        |       trust-anchor-cert-cms
          |     |        +---n secure-tacacs:certificate-expiration
          |     |                {certificate-expiration-notification}?
          |     |           +-- secure-tacacs:expiration-date
          |     |                   yang:date-and-time
          |     +--:(secure-tacacs:central-truststore)
          |              {central-truststore-supported,certificates}?
          |        +--rw secure-tacacs:central-truststore-reference?
          |                ts:central-certificate-bag-ref
          +--rw secure-tacacs:ee-certs!
          |  +--rw (secure-tacacs:inline-or-truststore)
          |     +--:(secure-tacacs:inline)
          |     |        {inline-definitions-supported}?
          |     |  +--rw secure-tacacs:inline-definition
          |     |     +--rw secure-tacacs:certificate* [name]
          |     |        +--rw secure-tacacs:name
          |     |        |       string
          |     |        +--rw secure-tacacs:cert-data
          |     |        |       trust-anchor-cert-cms
          |     |        +---n secure-tacacs:certificate-expiration
          |     |                {certificate-expiration-notification}?
          |     |           +-- secure-tacacs:expiration-date
          |     |                   yang:date-and-time
          |     +--:(secure-tacacs:central-truststore)
          |              {central-truststore-supported,certificates}?
          |        +--rw secure-tacacs:central-truststore-reference?
          |                ts:central-certificate-bag-ref
          +--rw secure-tacacs:raw-public-keys!
          |       {tlsc:server-auth-raw-public-key}?
          |  +--rw (secure-tacacs:inline-or-truststore)
          |     +--:(secure-tacacs:inline)
          |     |        {inline-definitions-supported}?
          |     |  +--rw secure-tacacs:inline-definition
          |     |     +--rw secure-tacacs:public-key* [name]
          |     |        +--rw secure-tacacs:name
          |     |        |       string
          |     |        +--rw secure-tacacs:public-key-format
          |     |        |       identityref
          |     |        +--rw secure-tacacs:public-key
          |     |                binary
          |     +--:(secure-tacacs:central-truststore)
          |              {central-truststore-supported,public-keys}?
          |        +--rw secure-tacacs:central-truststore-reference?
          |                ts:central-public-key-bag-ref
          +--rw secure-tacacs:tls13-epsks?       empty
                  {tlsc:server-auth-tls13-epsk}?
